/* Global Fonts */
/* @font-face {
    font-family: "light";
    src: url("../fonts/Roboto-Light.ttf");
} */
/* Global Fonts */
/* Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    /* font-family: "regular","sans-serif"; */
}

a {
    text-decoration: none;
    color: #000000;
    cursor: pointer;
}
button,
input[type="submit"] {
    cursor: pointer;
}

ul {
    list-style: none;
}

.primary-bg {
    background-color: #000;
}

.primary-1 {
    background-color: #ffffff;
}

.primary-2 {
    background-color: #363738;
}

.secondry-1 {
    background-color: #DB4444;
}

.text-1 {
    color: #7D8184;
}
.text-2 {
    color: #DB4444;
}
.text-3 {
    color: #212529 !important;
}
.text-dark {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-darkk-rgb), var(--bs-text-opacity)) !important;
}

.divider {
    background-color: #eaeaea;
    height: 1.5px;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 40px;
}

.container .categ-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.container .categ-header .sub-title {
    display: flex;
    flex-direction: row;
    gap: 18px;
    align-items: center;
}

.container .categ-header .sub-title span:nth-of-type(1) {
    width: 18px;
    height: 35px;
    background-color: #DB4444;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.shape {
    display: inline-block;
    width: 18px;
    height: 35px;
    background-color: #DB4444;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.container .categ-header .sub-title span:nth-of-type(2) {
    color: #DB4444;
    font-weight: bold;
}

/* ---> Global for one card  */
.one-card {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.one-card .photo {
    background-color: #eaeaea;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    height: 320px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.one-card .photo img {
    width: 50%;
}

.one-card .photo button {
    position: absolute;
    width: 50%;
    background-color: #000000;
    color: #ffffff;
    border: none;
    padding: 6px;
    bottom: -40px;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

.one-card .photo button:nth-child(2) {
    border-radius: 0px 0px 0px 4px;
    left: 0;
    -webkit-border-radius: 0px 0px 0px 4px;
    -moz-border-radius: 0px 0px 0px 4px;
    -ms-border-radius: 0px 0px 0px 4px;
    -o-border-radius: 0px 0px 0px 4px;
}
.one-card .photo button:nth-child(3) {
    background-color: #DB4444;
    border-radius: 0px 0px 4px 0px;
    right: 0;
    -webkit-border-radius: 0px 0px 4px 0px;
    -moz-border-radius: 0px 0px 4px 0px;
    -ms-border-radius: 0px 0px 4px 0px;
    -o-border-radius: 0px 0px 4px 0px;
}
.one-card .photo:hover button {
    bottom: 0px;
}

.one-card .content .desc {
    display: flex;
    gap: 8px;
    align-items: center;
}

@media (max-width:767px) {
    .one-card .content {
        text-align: center;
    }

    .one-card .content .desc {
        justify-content: center;
    }
}

.one-card .content .desc span:nth-of-type(1) {
    color: #DB4444;
}

.one-card .content .desc span:nth-of-type(2) {
    display: flex;
    gap: 3px;
}

.one-card .content .desc span:nth-of-type(3) {
    color: #717171;
}

/* Global Rules */
/* Start Upper Nav */
.upper-nav span {
    color: #ffffff;
    font-size: 14px;
}

.upper-nav span a {
    text-decoration: underline !important;
}

/* End Upper Nav */
/* Start NavBar */
.bg-light {
    background-color: #ffffff !important;
    border-bottom: 1px solid #7D8184;
}

.navbar .d-flex .form-control {
    background-color: #F5F5F5;
    border: none;
}

.navbar .d-flex .btn-outline-primary {
    background-color: #DB4444;
    color: #ffffff;
    border: none;
}

/* End NavBar */
/*  *******************
    **** Index.html ****
    *******************
*/
/* Start Landing Section  */
.landing .container .row .cover {
    background-image: url("../images/bg.png");
    background-size: cover;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: flex-start;
    padding: 40px;
    color: white;
}

.landing .container .row .cover .desc {
    font-size: 40px;
}

.landing .container .row .cover a {
    color: #ffffff;
    text-decoration: underline;
}

.landing .container .row .tabs-categ ul {
    border-right: 1px solid #7D8184;
    width: 80%;
}

@media (max-width:767px) {
    .landing .container .row .tabs-categ ul {
        border-right: none;
        width: 100%;
        text-align: left;
        padding-top: 25px;
    }

}
.landing img.img-thumbnail{
    /* width: 50px; */
    height: 80px;
    object-fit: contain;
}
/* End Landing Section  */
/* Start Category Section  */
.category {
    padding-top: 20px;
    padding-bottom: 40px;
}

.category .container .categ-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.category .container .categ-header .sub-title {
    display: flex;
    flex-direction: row;
    gap: 18px;
    align-items: center;
}

.category .container .categ-header .sub-title span:nth-of-type(1) {
    width: 18px;
    height: 35px;
    background-color: #DB4444;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.category .container .categ-header .sub-title span:nth-of-type(2) {
    color: #DB4444;
    font-weight: bold;
}

.category .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 8px;
}

.category .container .cards .card {
    padding: 28px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;
    transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
}

.category .container .cards .card:hover {
    background-color: #DB4444;
    color: #ffffff;
}

.category .container .cards .card:hover path,
.category .container .cards .card:hover line {
    stroke: #ffffff;
}

/* End Category Section  */
/* Start Advertise Section */
.adver {
    padding-top: 20px;
    padding-bottom: 40px;
    margin-bottom: 20px;
}

.adver .container .cover {
    background-image: url("../images/bgsecond.png");
    background-position: center;
    background-size: cover;
    height: 60vh;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: flex-start;
    justify-content: center;
    color: white;
    padding: 70px;
}

.adver .container .cover .title {
    color: #00FF66;
    font-weight: bold;
}

.adver .container .cover .desc {
    font-size: 50px;
}

@media (max-width:767px) {
    .adver .container .cover .desc {
        font-size: 20px;
    }
}

.adver .container .cover button {
    background-color: #00FF66;
    color: #ffffff;
    padding: 8px 25px;
    border: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

/* End Advertise Section */
/* Start Products Section  */
.products {
    padding-top: 20px;
    padding-bottom: 40px;
}

.products .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 45px;
}

.products .container .cards .one-card {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.products .container .cards .one-card .photo {
    background-color: #eaeaea;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    height: 320px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.products .container .cards .one-card .photo img {
    width: 50%;
}

.products .container .cards .one-card .photo button {
    position: absolute;
    width: 100%;
    background-color: #000000;
    color: #ffffff;
    border: none;
    padding: 6px;
    bottom: -40px;
    transition: all 0.2s ease-in-out;
    border-radius: 0px 0px 4px 4px;
    -webkit-border-radius: 0px 0px 4px 4px;
    -moz-border-radius: 0px 0px 4px 4px;
    -ms-border-radius: 0px 0px 4px 4px;
    -o-border-radius: 0px 0px 4px 4px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

.products .container .cards .one-card .photo:hover button {
    bottom: 0px;
}

.products .container .cards .one-card .content .desc {
    display: flex;
    gap: 8px;
    align-items: center;
}

@media (max-width:767px) {
    .products .container .cards .one-card .content {
        text-align: center;
    }

    .products .container .cards .one-card .content .desc {
        justify-content: center;
    }
}

.products .container .cards .one-card .content .desc span:nth-of-type(1) {
    color: #DB4444;
}

.products .container .cards .one-card .content .desc span:nth-of-type(2) {
    display: flex;
    gap: 3px;
}

.products .container .cards .one-card .content .desc span:nth-of-type(3) {
    color: #717171;
}

.products .container .view button {
    padding: 12px 28px;
    background-color: #DB4444;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
/* End Products Section  */
/*  **********************
    **** products.html ****
    **********************
*/
.all-prod .container .sub-container .side-nav a{
    padding: 8px 10px;
}
/*  **************************
    **** /Admin/index.html ****
    **************************
*/
.control .container .row .admin-image{
    width: 80%;
    background-color: #F5F5F5;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap:18px;
    align-items: center;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
@media (max-width:767px) {
    .control .container .row .admin-image{
        margin: 0px auto;
    }
    .control .container .row.align-items-center{
        text-align: center;
    }
}
.control .container .row .admin-image img{
    width: 100%;
}
.control .container .row .buttons a.nav-link{
    transition: 0s;
    -webkit-transition: 0s;
    -moz-transition: 0s;
    -ms-transition: 0s;
    -o-transition: 0s;
}

/* Start Product Details  */
.prod-details{
    margin-bottom: 50px;
}
.prod-details .prod-imgs{
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.prod-details .prod-imgs img{
    width: 100%;
}
@media (max-width:767px) {
.prod-details .prod-imgs{
    flex-direction: row;
    justify-content: center;
}
.prod-details .prod-imgs img{
    width: 20%;
}
}
.prod-details .main-img {
    display: flex;
    background-color: #eaeaea;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.prod-details .main-img img{
    width: 100%;
}
.in-stack{
    color: #00FF66;
}
.out-stack{
    color: #DB4444;
}
.prod-details .buy-item .num-btns .btn-increase,
.prod-details .buy-item .num-btns .btn-decrease{
    font-size: 18px;
    font-weight: bold;
    border: 1px solid rgba(0, 0, 0, 0.5);
}
.prod-details .buy-item .num-btns .btn-increase:hover,
.prod-details .buy-item .num-btns .btn-decrease:hover{
    background-color: #DB4444;
    color: #ffffff;
    border: none;
}
.prod-details .buy-item .num-btns .form-control{
    font-size: 18px;
    font-weight: bold;
}
.prod-details .delivery > div{
    border: 1px solid #717171;
    border-radius: 8px;
    padding: 10px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
/* End Product Details  */
/* Start profile  */
.navbar-profile{
    background-color: #F5F5F5;
    padding: 10px;
    gap: 15px;
}
.img-profile{
    width:100%;
}
li.table-group-divider ,
.table-group-divider {
    border-color: #d8d8d8;
}
td {
    vertical-align: middle;
}
/* End profile  */
/* Start Admin register & login  */
.admin-register{
    padding-top:30px;
    padding-bottom:20px;
}
.admin-register .row .admin-register{
    width:100%;
}
/* End Admin register & login  */